<GF034_10_5m_Forteop_Rangefinder.visual>
	<boundingBox>
		<min>	-0.367353 -0.000000 -0.092359	</min>
		<max>	0.367353 0.450113 0.134463	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GF034_10_5m_Forteop_Rangefinder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_GM060_Aft_Control_Radar_Array	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.129908 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM039_Radar_FuMO23	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.224495 0.103167 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM059_Foretop_Radar_Array	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.129908 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	1.328310 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.328310 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.328310 0.000000	</row2>
					<row3>	0.060030 0.266326 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-1.328310 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.328310 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.328310 0.000000	</row2>
					<row3>	-0.060030 0.266326 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	-1.363811 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.363811 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.363811 0.000000	</row2>
					<row3>	0.060196 0.310334 0.086854 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
				<transform>
					<row0>	-1.363811 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.363811 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.363811 0.000000	</row2>
					<row3>	-0.060163 0.310334 0.086854 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM455_GF034_patch	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.129908 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.356564 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM032_Radar_FuMO27	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.193168 0.057841 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM404_FumO30	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.275810 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GF034_10_5m_Forteop_Rangefinder	</node>
		<geometry>
			<vertices>	GF034_10_5m_Forteop_RangefinderShape.vertices	</vertices>
			<primitive>	GF034_10_5m_Forteop_RangefinderShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_MPS_Scharnhorst_Saber/GSB507_Scharnhorst/finder/GF034_10_5m_Forteop_Rangefinder.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GF034_10_5m_Forteop_Rangefinder.visual>
